In [27]:
import pandas as pd
import utilities as ut

In [28]:
istat = pd.read_csv('data/istat.csv')

In [29]:
istat

,ITTER107,Territorio,TIPO_DATO2,Tipo indice,MISURA1,Misura,TYPPURCH,Abitazioni compravendute,TIME,Seleziona periodo,Value,Flag Codes,Flags
0,IT,Italia,59,indice dei prezzi delle abitazioni (base 2015=...,4,numeri indici,ALL,H1 - tutte le voci,2010-Q2,T2-2010,117.9,NaN,NaN
1,IT,Italia,59,indice dei prezzi delle abitazioni (base 2015=...,4,numeri indici,ALL,H1 - tutte le voci,2010-Q1,T1-2010,116.8,NaN,NaN
2,IT,Italia,59,indice dei prezzi delle abitazioni (base 2015=...,4,numeri indici,ALL,H1 - tutte le voci,2010-Q4,T4-2010,118.9,NaN,NaN
3,IT,Italia,59,indice dei prezzi delle abitazioni (base 2015=...,4,numeri indici,ALL,H1 - tutte le voci,2010-Q3,T3-2010,118.8,NaN,NaN
4,IT,Italia,59,indice dei prezzi delle abitazioni (base 2015=...,4,numeri indici,ALL,H1 - tutte le voci,2011-Q1,T1-2011,118.3,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3619,ITFG,Mezzogiorno,59,indice dei prezzi delle abitazioni (base 2015=...,4,numeri indici,NEW_DW,H11 - abitazioni nuove,2021-Q4,T4-2021,115.9,NaN,NaN
3620,ITFG,Mezzogiorno,59,indice dei prezzi delle abitazioni (base 2015=...,4,numeri indici,NEW_DW,H11 - abitazioni nuove,2022-Q1,T1-2022,119.5,NaN,NaN
3621,ITFG,Mezzogiorno,59,indice dei prezzi delle abitazioni (base 2015=...,4,numeri indici,NEW_DW,H11 - abitazioni nuove,2022-Q2,T2-2022,129.5,NaN,NaN
3622,ITFG,Mezzogiorno,59,indice dei prezzi delle abitazioni (base 2015=...,4,numeri indici,NEW_DW,H11 - abitazioni nuove,2022-Q3,T3-2022,118.7,NaN,NaN
3623,ITFG,Mezzogiorno,59,indice dei prezzi delle abitazioni (base 2015=...,4,numeri indici,NEW_DW,H11 - abitazioni nuove,2022-Q4,T4-2022,119.6,p,dato provvisorio

In [30]:
istat = istat[istat['Abitazioni compravendute']=='H1 - tutte le voci']
istat = istat[istat['Misura']=='numeri indici']

In [31]:
istat = istat[['Territorio', 'TIME', 'Value']]

In [36]:
istat['TIME'] = istat['TIME'].apply(lambda x: x.split('-')[0])

In [39]:
istat = istat.groupby(['Territorio', 'TIME']).mean().reset_index()

In [46]:
istat

    Territorio  TIME    Value
0       Centro  2010  125.375
1       Centro  2011  128.750
2       Centro  2012  124.800
3       Centro  2013  114.075
4       Centro  2014  104.850
..         ...   ...      ...
99      Torino  2018   98.000
100     Torino  2019   98.150
101     Torino  2020   98.950
102     Torino  2021  101.000
103     Torino  2022  104.700

[104 rows x 3 columns]